spring.application.name=backendandfrontend
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system_db
spring.datasource.username=root
spring.datasource.password=priyam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update